{
  "name": "botmare-unified",
  "version": "1.1.0",
  "description": "BotMaRe - Unified Modular AI WhatsApp Platform",
  "main": "src/server.ts",
  "scripts": {
    "dev": "concurrently -n \"ENGINE,UI\" -c \"bgBlue.bold,bgMagenta.bold\" \"tsx src/server.ts\" \"next dev\"",
    "clean": "rimraf out .next dist",
    "build": "pnpm run clean && next build",
    "start": "node -e \"if(!require('fs').existsSync('out')) require('child_process').execSync('pnpm run build', {stdio:'inherit'})\" && tsx src/server.ts",
    "setup": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')) fs.copyFileSync('.env.example', '.env')\" && pnpm install",
    "reset:wa": "rimraf data/whatsapp_auth.db auth_info_baileys",
    "tunnel": "cloudflared tunnel --url http://localhost:8000",
    "pm2:start": "node -e \"if(!require('fs').existsSync('out')) require('child_process').execSync('pnpm run build', {stdio:'inherit'})\" && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs BotMaRe-Unified",
    "pm2:monit": "pm2 monit",
    "lint": "next lint"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.17.16",
    "adm-zip": "^0.5.17",
    "autoprefixer": "^10.5.0",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "cloudflared": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.38.0",
    "google-tts-api": "^2.0.2",
    "grammy": "^1.42.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^4.0.0",
    "lucide-react": "^1.16.0",
    "luxon": "^3.7.2",
    "multer": "^2.1.1",
    "next": "16.2.6",
    "node-cron": "^4.2.1",
    "nprogress": "^0.2.0",
    "openai": "^6.37.0",
    "pino": "^10.3.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.8.0",
    "@types/node-cron": "^3.0.11",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.14",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
